# mymetro-traccar-client-android

./: .gitignore  build.gradle  gradle.properties  gradlew
app/: build.gradle  gradle.properties  proguard-project.txt
app/src/google/: AndroidManifest.xml
app/src/google/java/au/mymetro/operator/: GoogleMainApplication.kt  GooglePositionProvider.kt  PositionProviderFactory.kt  ServiceReceiver.kt
app/src/hidden/: AndroidManifest.xml
app/src/hidden/java/au/mymetro/operator/: PositionProviderFactory.kt
app/src/hidden/res/drawable/: ic_launcher_foreground.xml  ic_stat_notify.xml
app/src/hidden/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/au/mymetro/operator/: AndroidPositionProvider.kt  ApiKeyCheckerTask.kt  AutostartReceiver.kt  BatteryOptimizationHelper.kt  BatteryStatus.kt  DatabaseHelper.kt  DialLaunchReceiver.kt  HomeActivity.java  MainActivity.kt  MainApplication.kt  MainFragment.kt  NetworkManager.kt  Position.kt  PositionProvider.kt  (+10 more)
app/src/main/res/drawable/: bg_status.xml  circle.xml  circle_progress.xml  cursor.xml  cursor_trip_plan.xml  focus_star_off.xml  focus_star_on.xml  ic_access.xml  ic_alert.xml  ic_arrows_up.xml  ic_bus_stop.xml  ic_chevron_up.xml  ic_dashboard_black_24dp.xml  ic_fast.xml  ic_feedback.xml  ic_help.xml  ic_home_black_24dp.xml  ic_icon_trip.xml  ic_info.xml  ic_launcher_foreground.xml  ic_nearby.xml  ic_notifications_black_24dp.xml  ic_occupancy.xml  ic_people1.xml  ic_people2.xml  ic_people3.xml  ic_rating.xml  ic_reminder.xml  ic_remove_ads.xml  ic_settings.xml  ic_slow.xml  ic_snow_flake.xml  ic_sos_foreground.xml  ic_speed.xml  ic_starred.xml  ic_start.xml  ic_start_foreground.xml  ic_stat_notification.xml  ic_stat_notify.xml  ic_stop.xml  (+19 more)
app/src/main/res/font/: lato_thin.xml
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  alert_item.xml  alert_list.xml  arrivals_list_divider_template_style_b.xml  arrivals_list_empty_style.xml  arrivals_list_footer_style.xml  arrivals_list_header.xml  arrivals_list_header_row_template.xml  arrivals_list_item.xml  arrivals_list_item_style_b.xml  arrivals_list_rl_template_style_b_large.xml  arrivals_list_rl_template_style_b_small.xml  arrivals_list_tr_template_style_b.xml  arrivals_list_tv_template_style_a_status_small.xml  arrivals_list_tv_template_style_b_estimated_large.xml  arrivals_list_tv_template_style_b_estimated_small.xml  arrivals_list_tv_template_style_b_schedule_large.xml  arrivals_list_tv_template_style_b_schedule_small.xml  arrivals_list_tv_template_style_b_status_large.xml  arrivals_list_tv_template_style_b_status_small.xml  bus_options_item.xml  change_locationmode_dialog.xml  destination_reminder_beta_dialog.xml  eta_header_view.xml  fragment_arrivals_list.xml  fragment_home.xml  fragment_info.xml  fragment_notifications.xml  fragment_settings.xml  list.xml  load_more_arrivals_button.xml  loading.xml  main.xml  no_location_dialog.xml  occupancy.xml  occupancy_dialog.xml  realtime_indicator.xml  refresh_loading.xml  report_stop_problem.xml  (+17 more)
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/layout-v24/: fragment_settings.xml
app/src/main/res/menu/: arrivals_list.xml  bottom_nav_menu.xml  info.xml  main.xml  regions_list.xml  report_issue_action.xml  report_issue_add_image.xml  report_problem_options.xml  route_info_options.xml  status.xml  trip_details.xml  trip_info_options.xml
app/src/main/res/menu-v14/: arrivals_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sos.xml  ic_start.xml  ic_stop.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: regions_v5.json  travel_behavior_informed_consent.html
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  font_certs.xml  obaarrays.xml  obaattrs.xml  obacolors.xml  obadimens.xml  obafonts.xml  obastrings.xml  obastyles.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v12/: strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml  provider_paths.xml  shortcuts.xml
(+273 files in other folders)
